[tox]
envlist=py27,py36,coverage,pylint

[testenv]
deps=nose
commands=nosetests

[testenv:coverage]
basepython=python2.7
deps=
  nose
  coverage
commands=
  coverage run \
    --concurrency=multiprocessing \
    {envbindir}/nosetests
  coverage combine
  coverage report
  coverage xml

[coverage:run]
omit=
  .tox/*
  tests/*
branch=True

[coverage:report]
fail_under=90

[testenv:pylint]
basepython=python2.7
deps=pylint
commands=pylint pystapler tests --rcfile=pylintrc
